# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = textedit
DESTDIR = ./x64/Debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"../../../../../../../openssl/lib" \
    -L"../../../../../../../Utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += .
include(textedit.pri)
