<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/logo.png</file>
  <file>images/win/editcopy.png</file>
  <file>images/win/editcut.png</file>
  <file>images/win/editpaste.png</file>
  <file>images/win/editredo.png</file>
  <file>images/win/editundo.png</file>
  <file>images/win/exportpdf.png</file>
  <file>images/win/filenew.png</file>
  <file>images/win/fileopen.png</file>
  <file>images/win/fileprint.png</file>
  <file>images/win/filesave.png</file>
  <file>images/win/textbold.png</file>
  <file>images/win/textcenter.png</file>
  <file>images/win/textitalic.png</file>
  <file>images/win/textjustify.png</file>
  <file>images/win/textleft.png</file>
  <file>images/win/textright.png</file>
  <file>images/win/textunder.png</file>
  <file>images/win/zoomin.png</file>
  <file>images/win/zoomout.png</file>
  <file>images/win/share.png</file>
  <file>images/win/user.png</file>
  <file>images/win/WelcomeWindow/new.png</file>	
  <file>example.html</file>
</qresource>
</RCC>