# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += 	textedit.h \
			LandingPage.h \
			ProfileEditWindow.h \
			OpenUriWindow.h \
			NewFileWindow.h \
			ShareUriWindow.h \
			Client.h \	
			Presence.h \
			LiveText.h \
			../textserver/ServerException.h \
			../textserver/User.h \
			../textserver/Document.h \
			../textserver/Symbol.h \
			../textserver/Message.h \
			../textserver/LoginMessage.h \
			../textserver/LogoutMessage.h \
			../textserver/AccountMessage.h \
			../textserver/DocumentMessage.h \
			../textserver/TextEditMessage.h \
			../textserver/PresenceMessage.h \
			../textserver/ErrorMessage.h \
			../textserver/MessageHandler.h
	

	
SOURCES += 	textedit.cpp \
			main.cpp \
			LandingPage.cpp \
			ProfileEditWindow.cpp \
			OpenUriWindow.cpp \
			ShareUriWindow.cpp \
			NewFileWindow.cpp \
			Client.cpp \
			Presence.cpp \
			LiveText.cpp \
			../textserver/ServerException.cpp \
			../textserver/User.cpp \
			../textserver/Document.cpp \
			../textserver/Symbol.cpp \
			../textserver/Message.cpp \
			../textserver/LoginMessage.cpp \
			../textserver/LogoutMessage.cpp \
			../textserver/AccountMessage.cpp \
			../textserver/DocumentMessage.cpp \
			../textserver/TextEditMessage.cpp \
			../textserver/PresenceMessage.cpp \
			../textserver/ErrorMessage.cpp \
			../textserver/MessageHandler.cpp

FORMS 		= landingpage.ui \
			profileeditwindow.ui \
			openuriwindow.ui \
			newfilewindow.ui \
			shareuriwindow.ui
	