# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += 	textedit.h \
			LandingPage.h \
			ProfileEditWindow.h \
			OpenUriWindow.h \
			NewFileWindow.h \
			ShareUriWindow.h \
			Client.h \	
			Presence.h \
			LiveText.h \
			DocumentEditor.h
	
SOURCES += 	textedit.cpp \
			main.cpp \
			LandingPage.cpp \
			ProfileEditWindow.cpp \
			OpenUriWindow.cpp \
			ShareUriWindow.cpp \
			NewFileWindow.cpp \
			Client.cpp \
			Presence.cpp \
			LiveText.cpp \
			DocumentEditor.cpp

FORMS 		= landingpage.ui \
			profileeditwindow.ui \
			openuriwindow.ui \
			newfilewindow.ui \
			shareuriwindow.ui
	