<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>images/editor/alpha.png</file>
	<file>images/editor/alphaupper.png</file>
	<file>images/editor/circle.png</file>
	<file>images/editor/decimal.png</file>
	<file>images/editor/decrementsize.png</file>
	<file>images/editor/disc.png</file>
	<file>images/editor/editcopy.png</file>
	<file>images/editor/editcut.png</file>
	<file>images/editor/editpaste.png</file>
	<file>images/editor/exportpdf.png</file>
	<file>images/editor/fileprint.png</file>
	<file>images/editor/highlightusers.png</file>
	<file>images/editor/incrementsize.png</file>
	<file>images/editor/lineheight.png</file>
	<file>images/editor/list.png</file>
	<file>images/editor/roman.png</file>
	<file>images/editor/romanupper.png</file>
	<file>images/editor/share.png</file>
	<file>images/editor/square.png</file>
	<file>images/editor/textbold.png</file>
	<file>images/editor/textcenter.png</file>
	<file>images/editor/textcolor.png</file>
	<file>images/editor/textitalic.png</file>
	<file>images/editor/textjustify.png</file>
	<file>images/editor/textleft.png</file>
	<file>images/editor/textright.png</file>
	<file>images/editor/textstrikethrough.png</file>
	<file>images/editor/textunder.png</file>
	<file>images/editor/user.png</file>
	
	<file>images/landingPage/filenew.png</file>
	<file>images/landingPage/fileopen.png</file>
	<file>images/landingPage/login.png</file>
	<file>images/landingPage/new.png</file>
	<file>images/landingPage/openuri.png</file>
	<file>images/landingPage/register.png</file>
	<file>images/landingPage/remove.png</file>
	<file>images/landingPage/richtext.png</file>
	
	<file>images/misc/logo.png</file>
	<file>images/misc/logo_red.png</file>
	<file>images/misc/defaultProfile.png</file>
	<file>images/misc/logout.png</file>
	<file>images/misc/logos.png</file>
</qresource>
</RCC>