<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>images/logo.png</file>
  <file>images/win/editcopy.png</file>
  <file>images/win/editcut.png</file>
  <file>images/win/editpaste.png</file>
  <file>images/win/editredo.png</file>
  <file>images/win/editundo.png</file>
  <file>images/win/exportpdf.png</file>
  <file>images/win/filenew.png</file>
  <file>images/win/fileopen.png</file>
  <file>images/win/fileprint.png</file>
  <file>images/win/filesave.png</file>
  <file>images/win/textbold.png</file>
  <file>images/win/textcenter.png</file>
  <file>images/win/textitalic.png</file>
  <file>images/win/textjustify.png</file>
  <file>images/win/textleft.png</file>
  <file>images/win/textright.png</file>
  <file>images/win/textunder.png</file>
  <file>images/win/zoomin.png</file>
  <file>images/win/zoomout.png</file>
  <file>images/win/share.png</file>
  <file>images/win/user.png</file>
  <file>images/win/highlightusers.png</file>
  <file>images/win/textcolor.png</file>
  <file>images/win/disc.png</file>
  <file>images/win/circle.png</file>
  <file>images/win/square.png</file>
  <file>images/win/decimal.png</file>
  <file>images/win/alpha.png</file>
  <file>images/win/alphaupper.png</file>
  <file>images/win/roman.png</file>
  <file>images/win/romanupper.png</file>
  <file>images/win/list.png</file>
  <file>images/win/logout.png</file>
  <file>images/win/lineheight.png</file>
  <file>images/win/incrementsize.png</file>
  <file>images/win/decrementsize.png</file>
  <file>images/win/LandingPage/remove.png</file>
  <file>images/win/LandingPage/new.png</file>	
  <file>images/win/LandingPage/openuri.png</file>
  <file>images/win/LandingPage/defaultProfile.png</file>
  <file>images/win/LandingPage/backarrow.png</file>
  <file>images/win/LandingPage/textfile.png</file>
  <file>images/win/LandingPage/richtext.png</file>
  <file>images/win/LandingPage/login.png</file>
  <file>images/win/LandingPage/register.png</file>
  <file>images/win/gif/loading.gif</file>
</qresource>
</RCC>