# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT+=network widgets printsupport
#CONFIG+= c++17
QMAKE_CXXFLAGS += -std=c++17
TEMPLATE = app
TARGET = textedit
DESTDIR = ./x64/Debug
CONFIG += debug
#DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"../../../../../../../openssl/lib" \
    -L"../../../../../../../Utils/postgresql/pgsql/lib" \

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
INCLUDEPATH+= $$_PRO_FILE_PWD_/../textshared
RCC_DIR += .
include(textedit.pri)
