# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../textshared/AccountMessage.h \
    ../textshared/Document.h \
    ../textshared/DocumentMessage.h \
    ../textshared/FailureMessage.h \
    ../textshared/LoginMessage.h \
    ../textshared/LogoutMessage.h \
    ../textshared/Message.h \
    ../textshared/MessageFactory.h \
    ../textshared/PresenceMessage.h \
    ../textshared/SharedException.h \
    ../textshared/SocketBuffer.h \
    ../textshared/Symbol.h \
    ../textshared/TextBlock.h \
    ../textshared/TextEditMessage.h \
    ../textshared/TextList.h \
    ../textshared/TextUtils.h \
    ../textshared/User.h \
    ./WidgetsManager.h \
    ./Presence.h \
    ./QTextEditWrapper.h \
    ./Client.h \
    ./DocumentEditor.h \
    ./LiveText.h \
    ./TextEdit.h \
    ./AboutWindow.h \
    ./LandingPage.h \
    ./NewDocumentWindow.h \
    ./OpenUriWindow.h \
    ./ProfileEditWindow.h \
    ./ShareUriWindow.h
SOURCES += ../textshared/AccountMessage.cpp \
    ../textshared/Document.cpp \
    ../textshared/DocumentMessage.cpp \
    ../textshared/FailureMessage.cpp \
    ../textshared/LoginMessage.cpp \
    ../textshared/LogoutMessage.cpp \
    ../textshared/Message.cpp \
    ../textshared/MessageFactory.cpp \
    ../textshared/PresenceMessage.cpp \
    ../textshared/SharedException.cpp \
    ../textshared/SocketBuffer.cpp \
    ../textshared/Symbol.cpp \
    ../textshared/TextBlock.cpp \
    ../textshared/TextEditMessage.cpp \
    ../textshared/TextList.cpp \
    ../textshared/TextUtils.cpp \
    ../textshared/User.cpp \
    ./Client.cpp \
    ./DocumentEditor.cpp \
    ./LiveText.cpp \
    ./Presence.cpp \
    ./QTextEditWrapper.cpp \
    ./main.cpp \
    ./TextEdit.cpp \
    ./WidgetsManager.cpp \
    ./AboutWindow.cpp \
    ./LandingPage.cpp \
    ./NewDocumentWindow.cpp \
    ./OpenUriWindow.cpp \
    ./ProfileEditWindow.cpp \
    ./ShareUriWindow.cpp
FORMS += ./forms/aboutwindow.ui \
    ./forms/landingpage.ui \
    ./forms/newdocumentwindow.ui \
    ./forms/openuriwindow.ui \
    ./forms/profileeditwindow.ui \
    ./forms/shareuriwindow.ui
RESOURCES += textedit.qrc
