# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./TcpServer.h \
	./ServerException.h \
	./WorkSpace.h \
	./Client.h \
	./MessageHandler.h
	
	

	
SOURCES += ./main.cpp \
	./TcpServer.cpp \
	./ServerException.cpp \
	./WorkSpace.cpp \
	./Client.cpp \
	./MessageHandler.cpp
	
