# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Client.h \
    ./Document.h \
    ./Message.h \
    ./User.h \
    ./WorkSpace.h \
    ./TcpServer.h
SOURCES += ./Client.cpp \
    ./Document.cpp \
    ./main.cpp \
    ./Message.cpp \
    ./TcpServer.cpp \
    ./User.cpp \
    ./WorkSpace.cpp
