# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./TcpServer.h \
	./ServerException.h \
	./WorkSpace.h \
	./Client.h \
    ./User.h \
    ./Document.h \
	./Symbol.h \
	./Message.h \
	./LoginMessage.h \
	./LogoutMessage.h \
	./AccountMessage.h \
	./DocumentMessage.h \
	./TextEditMessage.h \
	./PresenceMessage.h \
	./ErrorMessage.h
	

	
SOURCES += ./main.cpp \
	./TcpServer.cpp \
	./ServerException.cpp \
	./WorkSpace.cpp \
	./Client.cpp \
	./User.cpp \
    ./Document.cpp \
	./Symbol.cpp \
	./LoginMessage.cpp \
	./LogoutMessage.cpp \
	./AccountMessage.cpp \
	./DocumentMessage.cpp \
	./TextEditMessage.cpp \
	./PresenceMessage.cpp \
	./ErrorMessage.cpp
	
