# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
INCLUDEPATH+= $$_PRO_FILE_PWD_/../textshared
TEMPLATE = app
TARGET = textserver
QT+=network sql
DESTDIR = ./x64/Debug
CONFIG += debug console  c++17
#DEFINES += _CONSOLE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(textserver.pri)
