# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./Client.h \
    ./Document.h \
    ./Message.h \
    ./User.h \
    ./WorkSpace.h \
    ./TcpServer.h \
	./ServerException.h \
	./AccountMessage.h \
	./DocumentMessage.h \
	./LoginMessage.h \
	./LogoutMessage.h \
	./TextEditMessage.h \
	./Symbol.h
	
	
	
SOURCES += ./Client.cpp \
    ./Document.cpp \
    ./main.cpp \
    ./TcpServer.cpp \
	./ServerException.cpp \
    ./User.cpp \
    ./WorkSpace.cpp \
	./AccountMessage.cpp \
	./DocumentMessage.cpp \
	./LoginMessage.cpp \
	./LogoutMessage.cpp \
	./TextEditMessage.cpp \
	./Symbol.cpp
