#############################################################################
# Makefile for building: textedit
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\textedit\textedit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\textedit -I. -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtANGLE -IC:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -IC:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\PROGRA~4\Qt\5.12.3\msvc2017\lib C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5PrintSupport.lib C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Widgets.lib C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Gui.lib C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Core.lib  C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\textedit\textedit.cpp \
		..\textedit\main.cpp release\qrc_textedit.cpp \
		release\moc_textedit.cpp
OBJECTS       = release\textedit.obj \
		release\main.obj \
		release\qrc_textedit.obj \
		release\moc_textedit.obj

DIST          =  ..\textedit\textedit.h ..\textedit\textedit.cpp \
		..\textedit\main.cpp
QMAKE_TARGET  = textedit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = textedit.exe
DESTDIR_TARGET = release\textedit.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textedit}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textedit}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textedit}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\textedit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\textedit.exe

release\textedit.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\textedit.obj release\main.obj release\qrc_textedit.obj release\moc_textedit.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\textedit\textedit.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) textedit.zip $(SOURCES) $(DIST) ..\textedit\textedit.pro C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\spec_pre.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\common\angle.conf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\qconfig.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\qt_functions.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\qt_config.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\common\msvc-version.conf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\toolchain.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\default_pre.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\resolve_config.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\default_post.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\build_pass.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\qml_debug.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\precompile_header.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\warn_on.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\qt.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\resources.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\moc.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\uic.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\qmake_use.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\file_copies.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\win32\windows.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\exceptions.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\yacc.prf C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\lex.prf ..\textedit\textedit.pro ..\textedit\textedit.qrc C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5PrintSupport.prl C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Widgets.prl C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Gui.prl C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\Qt5Core.prl C:\PROGRA~4\Qt\5.12.3\msvc2017\lib\qtmain.prl   ..\textedit\textedit.qrc C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\textedit\textedit.h  ..\textedit\textedit.cpp ..\textedit\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\textedit.obj release\main.obj release\qrc_textedit.obj release\moc_textedit.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release\qrc_textedit.cpp: ..\textedit\textedit.qrc \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\rcc.exe \
		..\textedit\example.html \
		..\textedit\images\logo32.png \
		..\textedit\images\win\textunder.png \
		..\textedit\images\win\textjustify.png \
		..\textedit\images\win\editredo.png \
		..\textedit\images\win\textleft.png \
		..\textedit\images\win\textright.png \
		..\textedit\images\win\editundo.png \
		..\textedit\images\win\editpaste.png \
		..\textedit\images\win\editcut.png \
		..\textedit\images\win\editcopy.png \
		..\textedit\images\win\filesave.png \
		..\textedit\images\win\textcenter.png \
		..\textedit\images\win\textbold.png \
		..\textedit\images\win\zoomin.png \
		..\textedit\images\win\textitalic.png \
		..\textedit\images\win\fileprint.png \
		..\textedit\images\win\exportpdf.png \
		..\textedit\images\win\filenew.png \
		..\textedit\images\win\zoomout.png \
		..\textedit\images\win\fileopen.png \
		..\textedit\images\mac\textunder.png \
		..\textedit\images\mac\textjustify.png \
		..\textedit\images\mac\editredo.png \
		..\textedit\images\mac\textleft.png \
		..\textedit\images\mac\textright.png \
		..\textedit\images\mac\editundo.png \
		..\textedit\images\mac\editpaste.png \
		..\textedit\images\mac\editcut.png \
		..\textedit\images\mac\editcopy.png \
		..\textedit\images\mac\filesave.png \
		..\textedit\images\mac\textcenter.png \
		..\textedit\images\mac\textbold.png \
		..\textedit\images\mac\zoomin.png \
		..\textedit\images\mac\textitalic.png \
		..\textedit\images\mac\fileprint.png \
		..\textedit\images\mac\exportpdf.png \
		..\textedit\images\mac\filenew.png \
		..\textedit\images\mac\zoomout.png \
		..\textedit\images\mac\fileopen.png
	C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\rcc.exe -name textedit ..\textedit\textedit.qrc -o release\qrc_textedit.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\PROGRA~4\Qt\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\PROGRA~4\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_textedit.cpp
release\moc_textedit.cpp: ..\textedit\textedit.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QMap \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QPointer \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpointer.h \
		release\moc_predefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\PROGRA~4\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/andr3/OneDrive/PoliTo/I ANNO/Programmazione di sistema/Progetto/richtext/build-textedit-Desktop_Qt_5_12_3_MSVC2017_32bit-Debug/release/moc_predefs.h" -IC:/PROGRA~4/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -I"C:/Users/andr3/OneDrive/PoliTo/I ANNO/Programmazione di sistema/Progetto/richtext/textedit" -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include/QtPrintSupport -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include/QtGui -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/PROGRA~4/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\textedit\textedit.h -o release\moc_textedit.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\textedit.obj: ..\textedit\textedit.cpp C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QAction \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qaction.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QClipboard \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qclipboard.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QColorDialog \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qcolordialog.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QComboBox \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qcombobox.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qstyleoption.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractspinbox.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qvalidator.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qregularexpression.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qslider.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractslider.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qstyle.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtabbar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qrubberband.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qabstractitemmodel.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QFontComboBox \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qfontcombobox.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontdatabase.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QFile \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QFileDialog \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qfiledialog.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdir.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QFileInfo \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QFontDatabase \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMenu \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmenu.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMenuBar \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmenubar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QTextCodec \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtextcodec.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QTextEdit \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtextedit.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextdocument.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpen.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QStatusBar \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QToolBar \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QTextCursor \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QTextDocumentWriter \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextdocumentwriter.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QTextList \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextobject.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtextlayout.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qglyphrun.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrawfont.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QtDebug \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\QCloseEvent \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QMimeData \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmimedata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qtprintsupportglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qtprintsupport-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\QPrintDialog \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qprintdialog.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qabstractprintdialog.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\QPrinter \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qprinter.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpagedpaintdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpagelayout.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpagesize.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\QPrintPreviewDialog \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtPrintSupport\qprintpreviewdialog.h \
		..\textedit\textedit.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QMap \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QPointer \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpointer.h

release\main.obj: ..\textedit\main.cpp ..\textedit\textedit.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QMap \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QPointer \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qpointer.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtWidgets\QDesktopWidget \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QCommandLineParser \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcommandlineparser.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\qcommandlineoption.h \
		C:\PROGRA~4\Qt\5.12.3\msvc2017\include\QtCore\QCommandLineOption

release\qrc_textedit.obj: release\qrc_textedit.cpp 

release\moc_textedit.obj: release\moc_textedit.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit mkdir C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit & if not exist C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\PROGRA~4\Qt\Examples\Qt-5.12.3\widgets\richtext\textedit 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

